[dotenv@17.2.3] injecting env (11) from .env -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
Executing (default): SELECT 1+1 AS result
Connected to DB
Executing (default): SELECT "id", "key", "title", "order", "visibleOn", "image", "isActive", "createdAt", "updatedAt" FROM "leadership_layers" AS "LeadershipLayer";

--- Layers ---
ID: 9, Title: CEO, Image: https://res.cloudinary.com/duif4cibu/image/upload/v1770713492/ndh-portfolio/whh6megbuqizcagxx25l.jpg
Executing (default): SELECT "id", "key", "title", "abbreviation", "seoSlug", "isActive", "order", "layerId", "createdAt", "updatedAt" FROM "roles" AS "Role";

--- Roles ---
ID: 5, Title: ceo
Executing (default): SELECT "id", "name", "roleId", "bio", "description", "image", "socialLinks", "isPublic", "order", "createdAt", "updatedAt" FROM "team_members" AS "Team";

--- Members ---
